// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © bordesfelix

//@version=4
study(title="Multiple MAs", shorttitle="Multiple EMAs", overlay=true)
len = input(13, minval=1, title="Length")
src = input(close, title="Source")
out = ema(src, len)
len2 = input(30, minval=1, title="Length")
src2 = input(close, title="Source")
out2 = sma(src2, len2)
p1 = plot(out, title="EMA 13", color=color.black, transp=60)
p2 = plot(out2, color=color.black, title="MA 30", transp=60)
fill(p1, p2, color = out > out2 ? color.green : color.red, transp=60)
len3 = input(9, minval=1, title="Length")
src3 = input(close, title="Source")
out3 = ema(src3, len3)
len4 = input(18, minval=1, title="Length")
src4 = input(close, title="Source")
out4 = ema(src4, len4)
p3 = plot(out3, title="EMA 9", color=color.white, transp=60)
p4 = plot(out4, color=color.white, title="EMA 18", transp=60)
fill(p3, p4, color = out3 > out4 ? color.green : color.red, transp=60)
len5 = input(50, minval=1, title="Length")
src5 = input(close, title="Source")
out5 = sma(src5, len5)
len6 = input(200, minval=1, title="Length")
src6 = input(close, title="Source")
out6 = sma(src6, len6)
p5 = plot(out5, title="MA 50", color=color.blue, transp=60)
p6 = plot(out6, color=color.red, title="MA 200", transp=60)
len7 = input(36, minval=1, title="Length")
src7 = input(close, title="Source")
out7 = ema(src7, len7)
len8 = input(72, minval=1, title="Length")
src8 = input(close, title="Source")
out8 = ema(src8, len8)
p7 = plot(out7, title="EMA 36", color=color.white, transp=60)
p8 = plot(out8, color=color.white, title="EMA 72", transp=60)
fill(p7, p8, color = out7 > out8 ? color.green : color.red, transp=60)
len9 = input(144, minval=1, title="Length")
src9 = input(close, title="Source")
out9 = ema(src9, len9)
len11 = input(288, minval=1, title="Length")
src11 = input(close, title="Source")
out11 = ema(src11, len11)
p9 = plot(out9, title="EMA 144", color=color.white, transp=60)
p11 = plot(out11, color=color.white, title="EMA 288", transp=60)
fill(p9, p11, color = out9 > out11 ? color.green : color.red, transp=60)
